spring.application.name=eureka
server.port=8761
# \u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=false
# \u6CE8\u518C\u5230\u4E00\u4E2Aeureka server
eureka.client.register-with-eureka=false